# OneNav

./: README.md  pom.xml
onenav-chrome-plugin/: manifest.json  popup.html
onenav-chrome-plugin/js/: background.js  popup.js
src/main/java/com/example/navigation/: NavigationApplication.java
src/main/java/com/example/navigation/biz/: AuthService.java  BookmarkAndFolderService.java
src/main/java/com/example/navigation/biz/impl/: AuthServiceImpl.java  BookmarkAndFolderServiceImpl.java
src/main/java/com/example/navigation/config/: SaTokenConfigure.java  WebConfigure.java
src/main/java/com/example/navigation/constant/: CommonConstant.java
src/main/java/com/example/navigation/controller/: AppAuthController.java  BookmarkController.java  FolderController.java  ImportController.java  LoginController.java  RestImportController.java
src/main/java/com/example/navigation/handler/: IMoocExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/example/navigation/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/example/navigation/mapper/: AppAuthMapper.java  BookmarkMapper.java  FolderMapper.java  UserMapper.java
src/main/java/com/example/navigation/model/domain/: AppAuthDO.java  BookmarkDO.java  CommonDO.java  FolderDO.java  UserDO.java
src/main/java/com/example/navigation/model/exception/: BusinessException.java
src/main/java/com/example/navigation/model/query/: AppAuthQuery.java  BookmarkQuery.java  FolderQuery.java  LoginQuery.java  UserQuery.java
src/main/java/com/example/navigation/model/vo/: AppAuthVO.java  BookmarkVO.java  CustomRestResult.java  FolderVO.java  PageInfoVO.java  Pagination.java  PaginationVO.java  UserVO.java
src/main/java/com/example/navigation/mybatisService/: MybatisAppAuthService.java  MybatisBookmarkService.java  MybatisFolderService.java  MybatisUserService.java
src/main/java/com/example/navigation/mybatisService/impl/: MybatisAppAuthServiceImpl.java  MybatisBookmarkServiceImpl.java  MybatisFolderServiceImpl.java  MybatisUserServiceImpl.java
src/main/java/com/example/navigation/service/: AppAuthService.java  BookmarkService.java  FolderService.java  UserService.java
src/main/java/com/example/navigation/service/impl/: AppAuthServiceImpl.java  BookmarkServiceImpl.java  FolderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/navigation/util/: FileUtils.java  GeneratorUtil.java  TypeConverterUtil.java  UrlUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/: AppAuthMapper.xml  BookmarkMapper.xml  FolderMapper.xml  UserMapper.xml
src/main/resources/sqlite/: bookmarks.db
src/main/resources/templates/: appAuth.html  base.html  error.html  index.html  login.html
src/test/java/com/example/navigation/biz/: BookmarkAndFolderServiceTest.java
