spring.datasource.password=ENRh7wQq
spring.datasource.url=jdbc:mysql://123.207.28.44:3306/navigation?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
server.port=8991
mybatis-plus.mapper-locations=classpath*:mybatis/*.xml,classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
sa-token.jwt-secret-key=asg3wgwegweg
