spring.datasource.password=
spring.datasource.url=jdbc:sqlite::resource:sqlite/bookmarks.db
spring.datasource.username=
spring.datasource.driver-class-name=org.sqlite.JDBC

server.port=8991
mybatis-plus.mapper-locations=classpath*:mybatis/*.xml,classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
sa-token.jwt-secret-key=asg3wgwegweg
